<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Invoice_Manager_1</defaultLandingTab>
    <label>Invoices for Salesforce</label>
    <logo>Invoicesforsalesforce_Folder/Invoicesforsalesforce_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Invoice2__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Invoices_Configuration</tab>
    <tab>Invoice2_Template__c</tab>
    <tab>Configuration__c</tab>
    <tab>Invoice_Manager_1</tab>
    <tab>Detail__c</tab>
</CustomApplication>
