<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SkuidCentral</defaultLandingTab>
    <description>The future of custom user interface development on Force.com.</description>
    <label>Skuid</label>
    <logo>Skuid_Logos/Skuid_App_Logo.png</logo>
    <tab>SkuidCentral</tab>
    <tab>Page__c</tab>
    <tab>Page_Assignment__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>GrandChild__c</tab>
    <tab>Skuid_Settings</tab>
    <tab>Detail__c</tab>
</CustomApplication>
